000
中央銀行
001
中央信託局
002
中國農民銀行
003
交通銀行
004
台灣銀行
005
台灣土地銀行
006
台灣省合作金庫
007
第一商業銀行
008
華南商業銀行
009
彰化商業銀行
010
華僑商業銀行
011
上海商業儲蓄銀行
012
台北銀行
013
世華聯合商業銀行
016
高雄銀行
017
中國國際商業銀行
021
美商花旗銀行
039
荷蘭銀行
050
台灣中小企業銀行
051
台北中小企業銀行
052
新竹中小企業銀行
053
台中中小企業銀行
054
台南中小企業銀行
055
高雄中小企業銀行
056
花蓮中小企業銀行
057
台東中小企業銀行
081
匯豐銀行
083
渣打銀行
101
台北第一信用合作社
102
台北第二信用合作社
103
誠泰商業銀行
108
陽信銀行
114
基隆第一信用合作社
118
板信商業銀行
124
宜蘭信用合作社
127
桃園信用合作社
130
新竹第一信用合作社
132
新竹第三信用合作社
138
苗栗信用合作社
142
豐原信用合作社
145
台中第一信用合作社
146
台中第二信用合作社
147
台中第三信用合作社
151
第七商業銀行
154
台中第十一信用合作社
158
彰化第一信用合作社
161
彰化第五信用合作社
203
高雄第二信用合作社
204
高雄第三信用合作社
210
屏東第一信用合作社
211
屏東第二信用合作社
212
東港信用合作社
215
花蓮第一信用合作社
216
花蓮第二信用合作社
219
台東信用合作社
700
郵政儲金匯業局
801
萬通商業銀行
802
大安商業銀行
803
聯邦商業銀行
804
中華商業銀行
805
遠東國際商業銀行
806
亞太商業銀行
807
華信商業銀行
808
玉山商業銀行
809
萬泰商業銀行
810
泛亞商業銀行
811
中興商業銀行
812
台新國際商業銀行
813
富邦商業銀行
814
大眾商業銀行
815
寶島商業銀行
816
安泰商業銀行
822
中國信託商業銀行
825
慶豐商業銀行
